VITE_SUPABASE_URL=https://qsxurbmwabmkwzcumdax.supabase.co
VITE_SUPABASE_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzeHVyYm13YWJta3d6Y3VtZGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxMDg3MzUsImV4cCI6MjAzMzY4NDczNX0.hSY-pfq3Xuvtk_v-8PSz9sSj5KQD3bMj2AisHDtCC9w
# database supabase password = dwLhhrJ9Setb8WK1